FROM alpine:latest   as common-build-stage

LABEL version=0.0.1

ENV WORKDIR=/app \
    NAME=synapse-manager \
    USER=synapse \
    USER_ID=1002 \
    GROUP=project-synapse

WORKDIR ${WORKDIR}

RUN apk update && apk add bash mariadb-client

RUN mkdir -p ${WORKDIR}/conf/rules
RUN mkdir -p ${WORKDIR}/migrations/synapse


COPY /bin/manager/synapse-manager ${WORKDIR}/
COPY /conf/synapse-manager.yml ${WORKDIR}/conf/
COPY /conf/enigma.yml ${WORKDIR}/conf/rules/
COPY /conf/script/migrations/synapse  ${WORKDIR}/conf/migrations/synapse
COPY docker-entrypoint.sh ${WORKDIR}/


RUN chmod +x  ${WORKDIR}/docker-entrypoint.sh

RUN addgroup ${GROUP} && \
    adduser -D ${USER} -g ${GROUP} -u ${USER_ID} && \
    chown -R ${USER}:${GROUP} ${WORKDIR}/

USER ${USER}

EXPOSE 8099

ENTRYPOINT [ "sh","./docker-entrypoint.sh" ]