FROM alpine:latest   as common-build-stage

LABEL version=0.0.1

ENV WORKDIR=/app \
    NAME=morpheus-manager \
    USER=morpheus \
    USER_ID=1002 \
    GROUP=morpheus-provisioning

WORKDIR ${WORKDIR}

RUN apk update && apk add bash mariadb-client

RUN mkdir -p ${WORKDIR}/conf/rules
RUN mkdir -p ${WORKDIR}/migrations/morpheus


COPY /bin/manager/morpheus-manager ${WORKDIR}/
COPY /conf/morpheus-manager.yml ${WORKDIR}/conf/
COPY /conf/enigma.yml ${WORKDIR}/conf/rules/
COPY /conf/script/migrations/morpheus  ${WORKDIR}/conf/migrations/morpheus
COPY /conf/script/manager/entrypoint.sh ${WORKDIR}/


RUN chmod +x  ${WORKDIR}/docker-entrypoint.sh

RUN addgroup ${GROUP} && \
    adduser -D ${USER} -g ${GROUP} -u ${USER_ID} && \
    chown -R ${USER}:${GROUP} ${WORKDIR}/

USER ${USER}

EXPOSE 8099

ENTRYPOINT [ "sh","./entrypoint.sh" ]