FROM alpine:latest   as common-build-stage

LABEL version=0.0.1

ENV WORKDIR=/app \
    NAME=sentinel-manager \
    USER=sentinel \
    USER_ID=1002 \
    GROUP=sentinel-provisioning

WORKDIR ${WORKDIR}

RUN apk update && apk add bash mariadb-client

RUN mkdir -p ${WORKDIR}/conf/rules
RUN mkdir -p ${WORKDIR}/migrations/sentinel


COPY /bin/manager/sentinel-manager ${WORKDIR}/
COPY /conf/sentinel-manager.yml ${WORKDIR}/conf/
COPY /conf/enigma.yml ${WORKDIR}/conf/rules/
COPY /conf/script/migrations/sentinel  ${WORKDIR}/conf/migrations/sentinel
COPY /conf/script/manager/entrypoint.sh ${WORKDIR}/


RUN chmod +x  ${WORKDIR}/entrypoint.sh

RUN addgroup ${GROUP} && \
    adduser -D ${USER} -g ${GROUP} -u ${USER_ID} && \
    chown -R ${USER}:${GROUP} ${WORKDIR}/

USER ${USER}

EXPOSE 8099

ENTRYPOINT [ "sh","./entrypoint.sh" ]